FORMS = ../ui/coords.ui ../ui/gpx.ui ../ui/message.ui \
        ../ui/result.ui ../ui/settings.ui ../ui/sector.ui \
        ../ui/percent.ui ../ui/units.ui ../ui/handlers.ui \
        ../ui/person.ui ../ui/grid.ui
SOURCES = ../main/area.py ../main/hds.py ../main/printing.py \
          ../main/project.py ../main/sectors.py ../main/styles.py \
          ../main/utils.py ../ui/ui_aboutdialogbase.py ../ui/ui_coords.py \
          ../ui/ui_gpx.py ../ui/ui_message.py ../ui/ui_patracdockwidgetbase.py \
          ../ui/ui_point_tool.py ../ui/ui_progress_tool.py ../ui/ui_result.py \
          ../ui/ui_settings.py ../aboutdialog.py ../patracdockwidget.py ../patrac.py \
          ../ui/ui_units.py ../ui/ui_percent.py ../ui/ui_handlers.py ../ui/ui_person.py \
          ../ui/ui_grid.py ../ui/ui_sector.py
TRANSLATIONS = qgis_patrac_en_US.ts qgis_patrac_cs_CZ.ts
