<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load GPX</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>891</width>
     <height>431</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabLast">
    <attribute name="title">
     <string>Last</string>
    </attribute>
    <widget class="QLabel" name="labelNameAll_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>GPS identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNameLast">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBoxLast">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>350</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QListView" name="listViewTracksLast">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>841</width>
       <height>311</height>
      </rect>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAll">
    <attribute name="title">
     <string>From all</string>
    </attribute>
    <widget class="QListView" name="listViewTracksAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>841</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBoxAll">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>350</y>
       <width>341</width>
       <height>32</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelNameAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>GPS identifier</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNameAll">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxGroup">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>350</y>
       <width>291</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Group records</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
