<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nastavení</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>680</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>911</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Metody a Volby</string>
    </attribute>
    <widget class="QComboBox" name="comboBoxDistance">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelDistance">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vzdálenost</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFriction">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>58</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>Tření</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxFriction">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelSearchID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Identifikátor pátrání</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditSearchID">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelWeightLimit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Zahrnout body s váhou větší než</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditWeightLimit">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxRadial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>381</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Pracovat se směrem pohybu</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>851</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cesta k projektu: ...</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonShowQrCode">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>260</y>
       <width>112</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ukázat QR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Vzdálenost</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>881</width>
       <height>571</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_LSOM">
      <attribute name="title">
       <string>LSOM</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetDistancesLSOM">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>511</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>75</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Hill">
      <attribute name="title">
       <string>Hill</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetDistancesHill">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>511</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>75</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_UK">
      <attribute name="title">
       <string>UK</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetDistancesUK">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>501</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>75</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_Vzdalenost_PCR">
      <attribute name="title">
       <string>Vlastní</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetDistancesUser">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>851</width>
         <height>501</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>9</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>75</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
       <column/>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Friction">
    <attribute name="title">
     <string>Tření</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetFriction">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>881</width>
       <height>481</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>56</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="labelDEM">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sklon terénu</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLinear">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>520</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Dle algoritmu r.walk</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLimit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>530</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Limit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLimit">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>520</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Více než 45 stupňů znamená neprůchozí</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFrictionInfo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>871</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tření není možno měnit v tomto okně. Změna je možná ruční úpravou konfigurace aplikace.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Units">
    <attribute name="title">
     <string>Pátrači</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetUnits">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>871</width>
       <height>581</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_UnitsTime">
    <attribute name="title">
     <string>Pátrači ha (km)/h</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetUnitsTimes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>871</width>
       <height>511</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="labelUnitsTimesInfo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>851</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tabulka zobrazuje plochy (v hektarech) nebo vzdálenosti (v km), které dokáže daný prostředek propátrat za jednu hodinu. &lt;/p&gt;&lt;p&gt;Hektar plochy si představte jako dvě vesnická fotbalová hřiště. V případě skvělých podmínek dokáže psovod propátrat 10 ha / hodinu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Users">
    <attribute name="title">
     <string>Psovodi</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetSystemUsers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>881</width>
       <height>481</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QPushButton" name="pushButtonGetSystemUsers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>112</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Obnovit</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="comboBoxStatus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonCallOnDuty">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>112</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Oslovit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonPutToSleep">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>10</y>
       <width>112</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Uspat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonJoinSearch">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>112</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Vyzvat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonGetSystemUsersShedule">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Obnovovat automaticky</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxArea">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>570</y>
       <width>241</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTime">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>570</y>
       <width>231</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_UsersHS">
    <attribute name="title">
     <string>Psovodi HS</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidgetSystemUsersHS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>881</width>
       <height>261</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="labelAccessKey">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>400</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Access key</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditAccessKey">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>400</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelDistance_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rádius (km)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditDistance">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>500</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCreateIncident">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>450</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Vytvořit incident</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUsername">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Uživatel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditUsername">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>550</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelPassword">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>550</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Heslo</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPassword">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>550</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonIncidentEdit">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>550</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Správa incidentu</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>510</y>
       <width>861</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelUrlHS">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ServerURL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditServerUrl">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>450</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>https://www.horskasluzba.cz/cz/app-patrac-new-incident-test</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Název</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTitle">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Název</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelText">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>300</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Popis</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditText">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>300</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Popis události</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPhone">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Telefon</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPhone">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>400</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>775032091</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLon">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>350</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Longitude</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLongitude">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>350</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>15.33819</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLattitude">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>350</y>
       <width>77</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Lattitude</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLattitude">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>350</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>49.74396</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Tests">
    <attribute name="title">
     <string>Údržba</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonHds">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Spustit základní test</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxUpdateData">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>70</y>
       <width>311</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Aktualizovat pouze kraj ve výřezu</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUpdateData">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aktualizovat databázi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonUpdatePlugin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Aktualizovat plugin</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBarUpdatePlugin">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>641</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveStyle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Uložit styl do šablony</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_Help">
    <attribute name="title">
     <string>Nápověda</string>
    </attribute>
    <widget class="QPushButton" name="pushButtonShowHelp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Zobrazit nápovědu</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
