        if REPORTITEMVALUES[0] == '1': #1:Zastavena plocha (AREZAS)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '2': #2:Arealy (ARUCZA)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '3': #3:Hrbitovy (HRBITO)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '4': #4:Kolejiste (KOLEJI)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '5': #5:Letiste (LETISTE)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '6': #6:Nezjisteno (LPKOSO) - zarazeno do P1 - mozna chyba
            P1 = P1 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '7': #7:Louky, pastviny, kroviny (LPKROV)
            P5 = P5 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '8': #8:Louky, pastviny, stromy (LPSTROM)
            P4 = P4 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '9': #9:Nezjisteno (OBLEDR)
            P1 = P1 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '10': #10:Odpocivadla (ODPOCI)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '11': #11:Orna puda (ORNAPU)
            P2 = P2 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '12': #12:Ostani plochy u silnic (OSPLSI)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '13': #13:Lom (POTELO)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '14': #14:Nezjisteno (PRSTPR)
            P1 = P1 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '15': #15:Sad, zahrada (SADZAH)
            P4 = P4 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '16': #16:Skladka (SKLADK)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '17': #17:Travnaty povrch (TRTRPO)
            P1 = P1 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '18': #18:Vodni plocha (VODPLO)
            P9 = P9 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '19': #19:Zahrady, parky (ZAHPAR)
            P7 = P7 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '100': #100:Baziny, mocaly (BAZMOC)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '101': #101:Budovy, bloky budov (BUBLBU)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '102': #102:Chladici veze (CHLVEZ)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '103': #103:Chmelnice (CHMELN)
            P4 = P4 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '104': #104:Elektrarna (ELEKTR)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '105': #105:Halda, odval (HALODV)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '106': #106:Skleniky (KUSLFO)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '107': #107:Raseliniste (RASELI)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '108': #108:Nezjisteno (ROZTRA)
            P1 = P1 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '109': #109:Budovy (ROZZRI)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '110': #110:Sesuv (SESPUD)
            P3 = P3 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '111': #111:Silo (SILO)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '112': #112:Obora (SKAUTV)
            P5 = P5 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '113': #113:Usazovaci nadrz (USNAOD)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '114': #114:Budovy na nadrazi (VANAZA)
            P6 = P6 + float(REPORTITEMVALUES[2].split('%')[0])
        if REPORTITEMVALUES[0] == '115': #115:Vinice (VINICE)
            P4 = P4 + float(REPORTITEMVALUES[2].split('%')[0])
